<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>선생님 개발이 하고 싶어요… | AMAD’s Tech blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="선생님 개발이 하고 싶어요…" />
<meta name="author" content="임정찬" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="나는 직업 군인이었다. 그리고 군경력 12년차에 접어든 상사 진급을 눈앞에 둔 군인이었다." />
<meta property="og:description" content="나는 직업 군인이었다. 그리고 군경력 12년차에 접어든 상사 진급을 눈앞에 둔 군인이었다." />
<link rel="canonical" href="http://localhost:4000/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/%EC%84%A0%EC%83%9D%EB%8B%98-%EA%B0%9C%EB%B0%9C%EC%9D%B4-%ED%95%98%EA%B3%A0%EC%8B%B6%EC%96%B4%EC%9A%94/" />
<meta property="og:url" content="http://localhost:4000/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/%EC%84%A0%EC%83%9D%EB%8B%98-%EA%B0%9C%EB%B0%9C%EC%9D%B4-%ED%95%98%EA%B3%A0%EC%8B%B6%EC%96%B4%EC%9A%94/" />
<meta property="og:site_name" content="AMAD’s Tech blog" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/first.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/first.png" />
<meta property="twitter:title" content="선생님 개발이 하고 싶어요…" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"임정찬"},"dateModified":"2022-11-13T00:00:00+09:00","datePublished":"2022-11-13T00:00:00+09:00","description":"나는 직업 군인이었다. 그리고 군경력 12년차에 접어든 상사 진급을 눈앞에 둔 군인이었다.","headline":"선생님 개발이 하고 싶어요…","image":"http://localhost:4000/assets/img/blog/first.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/%EC%84%A0%EC%83%9D%EB%8B%98-%EA%B0%9C%EB%B0%9C%EC%9D%B4-%ED%95%98%EA%B3%A0%EC%8B%B6%EC%96%B4%EC%9A%94/"},"url":"http://localhost:4000/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/%EC%84%A0%EC%83%9D%EB%8B%98-%EA%B0%9C%EB%B0%9C%EC%9D%B4-%ED%95%98%EA%B3%A0%EC%8B%B6%EC%96%B4%EC%9A%94/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Load Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/ionicons.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  

  <!-- Template RTL -->
  

  <!-- Template Colors -->
  

  <!-- Template Dark -->
  
  

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AMAD&apos;s Tech blog" /></head><body class=" blog">

    <div class="page new-skin">
    
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- background -->
      <div class="background gradient">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

<div class="s_overlay"></div>
<div class="content-sidebar">
	<div class="sidebar-wrap">
		<aside id="secondary" class="widget-area">
			<div id="search" class="widget widget_search">
				<form class="search-form" method="GET" action="/search.html">
					<label>
						<input type="search" id="search-input" class="search-field" placeholder="Search ..." value="">
					</label>
					<input type="submit" class="search-submit" value="">
					<ul id="results-container"></ul>
				</form>
			</div>

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Recent Posts</h2>
				<ul>
					
					<li>
						<a href="/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
					<li>
						<a href="/mobile/2020/07/05/design-in-mobile/">Design in Mobile Application</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_recent_entries">
				<h2 class="widget-title">Latest Posts</h2>
				<ul>
					
					<li>
						<a href="/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/%EC%84%A0%EC%83%9D%EB%8B%98-%EA%B0%9C%EB%B0%9C%EC%9D%B4-%ED%95%98%EA%B3%A0%EC%8B%B6%EC%96%B4%EC%9A%94/">선생님 개발이 하고 싶어요...</a>
					</li>
					
					<li>
						<a href="/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2020/08/08/welcome-to-jekyll/">Welcome to Jekyll!</a>
					</li>
					
					<li>
						<a href="/music/2020/08/05/by-spite-about/">By spite about do of do allow blush</a>
					</li>
					
					<li>
						<a href="/design/2020/07/20/two-before-arrow/">Two Before Arrow Not Relied</a>
					</li>
					
				</ul>
			</section>
			

			
			<section class="widget widget_categories">
				<h2 class="widget-title">Categories</h2>
				<ul>
				
				  
				    
				      <li><a href="/categories/개발자-이야기">개발자 이야기</a> <small>(3)</small></li>
				    
				      <li><a href="/categories/mobile">Mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/design">Design</a> <small>(1)</small></li>
				    
				      <li><a href="/categories/music">Music</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			

			
			<section class="widget widget_tags">
				<h2 class="widget-title">Tags</h2>
				<ul>
				
				  
				    
				      <li><a href="/tags/jekyll">jekyll</a> <small>(2)</small></li>
				    
				      <li><a href="/tags/app">app</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/mobile">mobile</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/code">code</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/rock">rock</a> <small>(1)</small></li>
				    
				      <li><a href="/tags/jekyll">Jekyll</a> <small>(1)</small></li>
				    
				  
				
				</ul>
			</section>
			
		</aside>	
	</div>
	<span class="close"></span>
</div>
      

      <!-- Container -->
      <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

<!-- Header -->
<header class="header">

	<a href="#" class="menu-btn"><span></span></a>
	
	<!-- menu -->
	<div class="top-menu">
		<ul>
			
			<li class="active">
				<a href="http://localhost:4000/#about-card">
					<span class="icon ion-person"></span>
					<span class="link">About</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#resume-card">
					<span class="icon ion-android-list"></span>
					<span class="link">Resume</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#works-card">
					<span class="icon ion-android-desktop"></span>
					<span class="link">works</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#blog-card">
					<span class="icon ion-chatbox-working"></span>
					<span class="link">Blog</span>
				</a>
			</li>
			
			<li>
				<a href="http://localhost:4000/#contacts-card">
					<span class="icon ion-at"></span>
					<span class="link">Contact</span>
				</a>
			</li>
			
		</ul>
	</div>

</header>

<!-- Card - Started -->
<div class="card-started" id="home-card">

  <!--
    Profile
  -->
  <div class="profile no-photo">

    <!-- profile image -->
    <div class="slide" style="background-image: url(/assets/img/profile_me.jpeg);"></div>

    <!-- profile photo -->
    

    <!-- profile titles -->
    <div class="title">임정찬</div>
    <div class="subtitle subtitle-typed">
      <div class="typing-title">
        
        <p>Developer</p>
        
        <p>Blogger</p>
        
      </div>
    </div>

    <!-- profile socials -->
    <div class="social">
      
      <a target="_blank" href="https://dribbble.com/" title="Dribbble"><span class="fab fa-dribbble"></span></a>
      
      <a target="_blank" href="https://twitter.com/" title="Twitter"><span class="fab fa-twitter"></span></a>
      
      <a target="_blank" href="https://github.com/" title="GitHub"><span class="fab fa-github"></span></a>
      
      <a target="_blank" href="https://www.spotify.com/" title="Spotify"><span class="fab fa-spotify"></span></a>
      
      <a target="_blank" href="https://stackoverflow.com/" title="Stackoverflow"><span class="fab fa-stack-overflow"></span></a>
      
    </div>
    
    <!-- profile buttons -->
    <div class="lnks">
      
      <a href="https://drive.google.com/" class="lnk">
        <span class="text">Download CV</span>
        
      </a>
      
      <a href="mailto:lkdfj2212@gmail.com" class="lnk">
        <span class="text">Contact Me</span>
        
      </a>
      
    </div>

  </div>

</div>



<!--
	Card - Blog
-->
<div class="card-inner blog blog-post animated" id="blog-card">
	<div class="card-wrap">

		<!--
			Blog Single
		-->
		<div class="content blog-single">

			<!-- title -->
			<div class="title">Blog Post</div>

			<!-- content -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						
						<!-- blog detail -->
						<h1>선생님 개발이 하고 싶어요...</h1>
						<div class="blog-detail">
							<span class="date">Nov 13, 2022</span>
							
							
							<span class="cat-links">
								
						        <a href="/categories/개발자-이야기">개발자 이야기</a>
						        
						        
							</span>
							
							<span class="byline"> by <span class="author">임정찬</span></span>				
						</div>
						
						
						<!-- blog image -->
						<div class="blog-image">
							<img src="/assets/img/blog/first.png" alt="선생님 개발이 하고 싶어요..." />
						</div>  
						
						
						<!-- blog content -->
						<div class="blog-content">
							<h2 id="나는-직업-군인이었다">나는 직업 군인이었다.</h2>
<p><br />
그리고 군경력 12년차에 접어든 상사 진급을 눈앞에 둔 군인이었다.</p>

<p><br /></p>

<blockquote>
  <p><span style="color:green">?… 그런데 어쩌다 개발의 길로..??</span></p>
</blockquote>

<p><br /></p>

<p>10년이 넘어가니 매너리즘에 빠지기도 했었다.
꽉 막힌 수직적인 업무 구조와 좀 처럼 변화하지 않는 환경도 나를 힘들게 했다.
그리고 분기마다 몸을 힘들게 하는 훈련은 덤이었다.</p>

<p><br /></p>

<p><img src="../assets/img/blog/first404.png" /></p>

<p><br /></p>

<p>에러 아니에요…!!!</p>

<p>현역시절 가끔씩 인트라넷이 저렇게 먹통이 되는 경우가 있었다.
근데 꼭 하필이면 퇴근시간에 저렇게 오류가 났다. 미치고 팔짝 뛸 노릇이었다.</p>

<p>하지만 더욱 나를 힘들게 했던건</p>

<p>당일 결제 후에나 퇴근 가능한 날이 있었는데
저 화면(당시엔 뭘 의미하는지도 몰랐다.) + 결제 후 퇴근이 합쳐지는 날에는…. 어익후….
그저 저 빌어먹을 화면이 어서 고쳐지기만을 기다렸다.</p>

<p>딱히 내가 해결 할 수 있었던 일은 없었고 그저 새로고침키만 눌렀다.
(정상적인 화면이 나오기만을 하염없이 기다렸다.)</p>

<p>그러던 어느날, 퇴근 후 집에서 인터넷 검색을 하던 나는 익숙한 모양의 페이지를 보게되었다.
가끔씩 나의 퇴근길을 가로 막던 404에러 화면이었다.</p>

<p>나의 퇴근길을 가로막던 404 저 자식을 내 개인 pc에서 조차 마주하니 경악을 금치못했다.
아니, 그냥 엄청난 화가 치밀어 올랐다는 표현이 맞을 것이다.</p>

<p>잠시 흥분을 가라 앉히고 웹페이지의 화면을 다시 마주했다.
화는 한층 가라앉았다.
화가 가라앉고 나니 이젠 슬며시 호기심이 생기는 것 같은 기분도 느껴졌다.
그때 나의 머릿속에 물음표 하나가 찍혔다.</p>

<p><br /></p>

<p><span style="color:red">도대체 저 알 수 없는 화면이 의미하는바는 무엇 일까?</span></p>

<p><br /></p>

<p>때마침 집에 굴러다니던 프로그래밍 책이 눈에 들어왔다.
(와이프가 현직 개발자라 집에는 프로그래밍 책이 여럿 있었다. 물론 나는 여태 들쳐본적도 없었다.)
그날 나는 책상에 앉아 두 시간이나 엉덩이를 붙이고 있었다.</p>

<p>책으로만은 이해하기 어려웠고 구글링을 통해 드디어 나를 괴롭히던 404 페이지의 의미를 알게되었다.</p>

<p><br /></p>

<blockquote>
  <p>404의 의미는 알겠어! 근데 갑자기 왜???</p>
</blockquote>

<p><br /></p>

<p>매너리즘에 빠졌다고 서두에서 이야기 하기도 했지만 그 당시 나는 상당한 슬럼프에 빠져있었다.
그리고 막연하게 이직을 하고 싶다는 생각도 들곤 했었다.
때마침 프로그래밍에 관심도 생겼고 어떻게 프로그래밍을 하면 사용자가 편리 하게 사용할 수 있을까? 따위의
직업군인으로서 전혀 할 필요가 없는 쓸데없는 고민을 하기도 했다.</p>

<p>그리고 유튜브에 들어가 이렇게 검색하곤 했다.</p>

<p><br /></p>

<p><span style="color:red">‘30대 개발자 도전’</span></p>

<p><br /></p>

<p>많은 영상이 있었고 꽤 많은 영상에서 본인만 열심히 한다면 아직 늦지는 않았다고 했다.
처음엔 그냥 그러고 말았다.</p>

<p>머리로는 ‘안 돼!’ 이 나이에 무슨! 을 외쳐댔지만 내 손은 계속해서
‘개발자 되는 법’, ‘프로그래밍 언어 입문’ 등등의 영상을 찾아보고 있었다.</p>

<p>이전에도 일이 힘들거나 스트레스가 심해질때면 전역하고 싶다는 생각을 종종했지만
이렇게 길게, 강력하게 든적은 없었다.
약 한달여간의 고민을 한 끝에 지금 도전하지 않으면 평생 후회 할 수도 있겠다는 결론을 내렸다.
그리고 어떻게 보면 정말 지금이 아니면 안 될 것 같았다.
그렇게 난, 20대 꽃다운 청춘을 몸바쳤던 군에서 전역을 하게되었다.</p>

<p>그 날의 에러코드 화면이 없었더라면, 마침 항상 집에 굴러다니던 책이
그날따라 눈에 들어오지 않았더라면, 아마 이런 결정을 내리진 못했을것 같다.</p>

<p><br /></p>

<blockquote>
  <p>성장 하고 싶은, 성장 하고 있는, 성장 할 개발자 임정찬 입니다!</p>
</blockquote>

						</div>

						<div class="post-text-bottom">	
							<div class="social-share" data-title="선생님 개발이 하고 싶어요..." data-url="http://localhost:4000/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/%EC%84%A0%EC%83%9D%EB%8B%98-%EA%B0%9C%EB%B0%9C%EC%9D%B4-%ED%95%98%EA%B3%A0%EC%8B%B6%EC%96%B4%EC%9A%94/">
								<span>Share:</span>
								<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="ion ion-social-facebook"></i>
								</a>
								<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="ion ion-social-twitter"></i>
								</a>
								<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="ion ion-social-linkedin"></i>
								</a>
								<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="ion ion-social-reddit"></i>
								</a>
								<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="ion ion-social-pinterest"></i>
								</a>
							</div>
							
							
							<div class="tags-links">
								<span>Tags:</span>
								
								<a href="/tags/jekyll" rel="tag">jekyll</a>
								
							</div>
							
						</div>

						
						<div class="post-navigation" role="navigation">
							
							<div class="nav-previous">
								<a href="/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2020/08/08/welcome-to-jekyll/" rel="prev" title="Welcome to Jekyll!"><span class="post-nav-next post-nav-text">Prev</span></a>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>
			
			
			<!-- title -->
			<div class="title">Comments</div>
			
			<!-- comments -->
			<div class="row border-line-v">
				<div class="col col-m-12 col-t-12 col-d-12">
					<div class="post-box">
						<div class="col-md-12">
						
					     	<div id="disqus_thread"></div>
							
							
							  <script>
							    var disqus_config = function () {
							      this.page.url = "http://localhost:4000/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/%EC%84%A0%EC%83%9D%EB%8B%98-%EA%B0%9C%EB%B0%9C%EC%9D%B4-%ED%95%98%EA%B3%A0%EC%8B%B6%EC%96%B4%EC%9A%94/";  /* Replace PAGE_URL with your page's canonical URL variable */
							      this.page.identifier = "/%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EC%9D%B4%EC%95%BC%EA%B8%B0/2022/11/13/선생님-개발이-하고싶어요"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
							    };
							    (function() { /* DON'T EDIT BELOW THIS LINE */
							      var d = document, s = d.createElement('script');
							      s.src = 'https://ryancv-jekyll-theme.disqus.com/embed.js';
							      s.setAttribute('data-timestamp', +new Date());
							      (d.head || d.body).appendChild(s);
							    })();
							  </script>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
							
					    
						</div>
					</div>
				</div>
			</div>
			
		</div>

	</div>
</div>
      </div>
    </div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.validate.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.slimscroll.js"></script>
<script src="/assets/js/owl.carousel.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>


<!-- Google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>


<!-- Main -->
<script src="/assets/js/scripts.js"></script></body>

</html>